.header {
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo img {
    width: 86px;
}
.login {
    background: #FF0085;
    border-radius: 5px;
    height: 40px;
    display: grid;
    align-items: center;
    padding: 0 1rem;
    font-size: 16px;
    color: #fff;
    line-height: 16px;
    font-weight: bold;
}
.category {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 2rem 3rem;
}
.category p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
}
.content {
    display: grid;
    grid-template-columns: auto 3fr 1fr;
    padding: 0 3rem;
}
.content_event {
    padding-bottom: 2rem;
}
.content_event__title {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    padding-bottom: 1rem;
}